[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parser	 docker

[INPUT]
    Name              tail
    Tag               vicky-test.*
    Path              /var/log/*.txt
    Parser            docker
    Mem_Buf_Limit     5M
    Skip_Long_Lines   On
    Refresh_Interval  10
#    Multiline 	      On
[OUTPUT]
    Name            kinesis
    Match           *
    region          ap-southeast-2
    stream          dev_cde_tstream
    endpoint        kinesis.ap-southeast-2.amazonaws.com        
    partition_key   container_id
    append_newline  true
    replace_dots    _